# wasabi

./: .clang-format.  .gitignore  .travis.yml  CMakeLists.txt  README.md  set_env.sh  wasabi.sh  wasabi_external.sh  wasabi_src.sh
config/: CMakeLists.txt  binaryen.cmake  cjson.cmake  cmakeVar.cmake  ninjaVar.cmake  sqlite.cmake  wasmsysroot.cmake  wasmtime.cmake
config/binaryen/: CMakeLists.txt
config/cjson/: CMakeLists.txt
config/cmake/: CMakeLists.txt
config/ninja/: CMakeLists.txt
config/sqlite/: CMakeLists.txt
config/wasmsysroot/: CMakeLists.txt
config/wasmtime/: CMakeLists.txt
doc/: bestpractices.md  databaseagent.md  git.md  vscode.md  wsl.md
doc/InA_json_samples/: model_creation.har  response_getResponse_Metadata_expand_cube.json  story_creation.har
experiment/: ServerInfo_test.cpp
experiment/basic_wasm_jsapi/: compile.sh  index.html  js_fct.syms  main.cc
experiment/dbproxy/: CMakeLists.txt  index.html
experiment/sqlite_example/: CMakeLists.txt  sqlite_example.cpp
nexus/: .gitignore  assembly.xml  pom.xml  settings.xml
nexus/native/: assembly.xml  pom.xml
nexus/wasm/: assembly.xml  pom.xml
scripts/: check_env.sh  clang_llvm.sh  external.sh  set_env.sh  wasabi_external.sh  wasabi_src.sh
scripts/cmake/: wasabi.cmake  wasabi.post.cmake  wasabiVar.cmake
src/: .gitignore  CMakeLists.txt
src/InA_Interpreter/: CMakeLists.txt  InA_Interpreter.cpp  InA_Interpreter.h  InA_Interpreter_main.cpp  InA_Interpreter_test.cpp  ServerInfo.cpp  ServerInfo_test.cpp  js_fct.syms  main.cpp
src/InA_grid/: CMakeLists.txt  axis.cpp  axis.h  cells.cpp  cells.h  grid.cpp  grid.h  gridWriter.cpp  grid_test.cpp
src/InA_metadata/: Attribute.cpp  Attribute.h  AttributeWriter.cpp  CMakeLists.txt  Cube.cpp  Cube.h  CubeWriter.cpp  Dimension.cpp  Dimension.h  DimensionWriter.cpp  Member.cpp  Member.h  MemberWriter.cpp  MemerWriter.cpp
src/InA_query_model/: Attribute.cpp  Attribute.h  AttributeReader.cpp  CMakeLists.txt  DataSource.cpp  DataSource.h  DataSourceReader.cpp  DataSourceWriter.cpp  Definition.cpp  Definition.h  DefinitionReader.cpp  Dimension.cpp  Dimension.h  DimensionReader.cpp  DimensionWriter.cpp  Formula.cpp  Formula.h  FormulaReader.cpp  Function.cpp  Function.h  FunctionReader.cpp  InA_DataSource.cpp  InA_DataSource.h  InA_DataSourceReader.cpp  InA_DataSourceWriter.cpp  InA_dimension.cpp  InA_dimension.h  InA_dimensionReader.cpp  InA_dimensionWriter.cpp  InA_member.cpp  InA_member.h  InA_memberReader.cpp  InA_query.cpp  InA_query.h  InA_queryDefinition.cpp  InA_queryDefinition.h  InA_queryDefinitionReader.cpp  InA_queryFilter.cpp  InA_queryFilter.h  InA_queryFilterComparison.cpp  (+34 more)
src/calculator/: CMakeLists.txt  Storage.h  axe.cpp  axe.h  body.cpp  body.h  common.h  cube.cpp  cube.h  cube_test.cpp  indexisSet.h  object.cpp  object.h  storage.cpp  storage.h  storage_test.cpp
src/common/: Log.h  data.h
src/cube/: CMakeLists.txt  cube.h  cube_test.cpp
src/dbproxy/: CMakeLists.txt  dbproxy.cpp  dbproxy.h  dbproxy_metadat_test.cpp  dbproxy_metadata_test.cpp  dbproxy_test.cpp  js_fct.syms  test.cpp
src/dbproxy/cs/: cs.cpp  (+1 more)
src/exceptions/: CMakeLists.txt  InA_Exception.h  cxa_exception.cpp  js_fcts.syms
src/grid/: CMakeLists.txt  grid_test.cpp
src/json/: CMakeLists.txt  jsonReader.cpp  jsonReader.h  jsonWriter.cpp  jsonWriter.h  test_data.h  test_reader.cpp  test_writer.cpp
src/log/: Log.h
src/metadata_enrichment/: CMakeList.txt  CMakeLists.txt  Tables.cpp  Tables.h  Tables_test.cpp  metadata_enrichment.cpp  metadata_enrichment.h  metadata_enrichment_test.cpp  task.txt
src/query_generator/: CMakeLists.txt  ModelSQLGenerator.cpp  ModelSQLGenerator.h  query_generator.cpp  query_generator.h  query_generator_test.cpp
src/test/: CMakeLists.txt
src/uilib/: .eslintrc.json  README.md  package-lock.json  package.json  pom.xml  ui5.yaml
src/uilib/src/sap/wasabi/: .gitignore  .library  BridgedWorker.js  MicroCubeWorker.js  WASI_API.js  WASI_Module.js  library.js  main.js
src/uilib/src/sap/wasabi/rsbitt/: Component.js  manifest.json
src/uilib/src/sap/wasabi/rsbitt/controller/: App.controller.js
src/uilib/src/sap/wasabi/rsbitt/i18n/: i18n.properties
src/uilib/src/sap/wasabi/rsbitt/model/: main.json
src/uilib/src/sap/wasabi/rsbitt/views/: App.view.xml
src/uilib/test/sap/wasabi/: Example.html  bootstrap.js  index.html
src/uilib/test/sap/wasabi/mimes/css/: firefly.fiori.css  firefly.styles.sapui5.css
src/uilib/test/sap/wasabi/mimes/images/programicons/: README.txt
src/uilib/test/sap/wasabi/programs/cas/: cas.cpp  cas.js  num.hpp  peglib.h  utils.h
src/uilib/test/sap/wasabi/programs/gfs/: api.txt  gfs.js
src/uilib/test/sap/wasabi/programs/gfs/explorer/: Component.js  manifest.json
src/uilib/test/sap/wasabi/programs/gfs/explorer/controller/: Page.controller.js
src/uilib/test/sap/wasabi/programs/gfs/explorer/view/: Explorer.view.xml
src/uilib/test/sap/wasabi/programs/helloSdl/: helloSdl.cpp  helloSdl.js
src/uilib/test/sap/wasabi/programs/microcube/: microcube.js
src/uilib/test/sap/wasabi/programs/microcube/js/wasm/: library.js
src/uilib/test/sap/wasabi/programs/microcube/wasm_clang/: libv_microCube.wasm.json
src/uilib/test/sap/wasabi/programs/plot/: default_data.txt  default_script.txt  gnuplot.js.REMOVED.git-id  gnuplot_api.js  gui.js  plot.js
src/uilib/test/sap/wasabi/programs/readDir/: readDir.cpp  readDir.js
src/uilib/test/sap/wasabi/programs/readFile/: readFile.cpp  readFile.js
src/uilib/test/sap/wasabi/programs/rsbitt/: rsbitt.js
src/uilib/test/sap/wasabi/programs/rsrt/: rsrt.js
src/uilib/test/sap/wasabi/programs/sqlc/: sqlc.js
src/uilib/test/sap/wasabi/programs/sqlite/: sql-asm-debug.js.REMOVED.git-id  sql-asm-memory-growth.js  sql-asm.js  sql-wasm-debug.js  sql-wasm.js  worker.sql-asm-debug.js.REMOVED.git-id  worker.sql-asm.js  worker.sql-wasm-debug.js  worker.sql-wasm.js
src/uilib/test/sap/wasabi/programs/wasabi/: wasabi.js
src/uilib/test/sap/wasabi/programs/zen/: zen.js
src/uilib/test/sap/wasabi/vfs/sdk/production/systems/: SystemLandscapeAll.json
src/wasi/: index.html  polyfill.js
(+128 files in other folders)
