<?xml version="1.0"
  encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <!-- **************************************************************************
       * POM SECTION: Maven Model Version Settings
       *************************************************************************** -->

  <modelVersion>4.0.0</modelVersion>


  <!-- **************************************************************************
       * POM SECTION: Parent POM Settings
       *************************************************************************** -->

  <parent>
    <groupId>com.sap.ui5</groupId>
    <artifactId>sapui5-dist-library-parent</artifactId>
    <version>1.88.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>


  <!-- **************************************************************************
       * POM SECTION: Maven Settings
       *************************************************************************** -->

  <groupId>com.sap.firefly</groupId>
  <artifactId>sap.wasabi.uilib</artifactId>
  <packaging>jar</packaging>


  <!-- **************************************************************************
       * POM SECTION: Project Settings
       *************************************************************************** -->

  <name>sap.wasabi</name>
  <description>UI5 library: wasabi a web assembled olap execution egine</description>


  <!-- **************************************************************************
       * POM SECTION: Properties Settings
       *************************************************************************** -->

  <properties>
    <!-- name of the UI5 library -->
    <sap.ui5.library.name>sap.wasabi</sap.ui5.library.name>
  </properties>


  <!-- **************************************************************************
       * POM SECTION: Build Settings
       *************************************************************************** -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>make</id>
            <phase>compile</phase>
            <goals>
              <goal>
                run
              </goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/build"/>
                <mkdir dir="${project.build.directory}/install"/>
                <exec
                    executable="cmake"
                    dir="${project.build.directory}"
                    failonerror="true">
                  <arg line="-B ./build ../../.. -DCMAKE_INSTALL_PREFIX:PATH=./install"/>
                </exec>
                <exec executable="cmake"
                      dir="${project.build.directory}"
                      failonerror="true">
                  <arg line="-B ./build ../../.."/>
                </exec>
                <exec
                    executable="cmake"
                    dir="${project.build.directory}"
                    failonerror="true">
                  <arg
                      line="--build ./build --target install"
                      />
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.sap.ui5.tools.build</groupId>
        <artifactId>ui5builder-maven-plugin</artifactId>
        <executions>
          <!--
              Run the UI5 metadata validation (on the target folder)
          -->
          <execution>
            <id>ui5-validation</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <skip>${skip.metadata.validation}</skip>
              <resources>
                <resource>
                  <directory>${project.build.outputDirectory}/META-INF/resources</directory>
                  <!--
                      disables the validation of all
                      Component-preload.js and all
                      transcompiled files
                  -->
                  <filters>
                    <filter>!**/*.js</filter>
                  </filters>
                </resource>
              </resources>
              <verbose>true</verbose>
              <version>${project.version}</version>
              <failOnValidationErrors>true</failOnValidationErrors>
              <validationProfile>sap-ui5-public</validationProfile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- **************************************************************************
       * POM SECTION: DependencyManagement Settings
       *************************************************************************** -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sap.ui5</groupId>
        <artifactId>uilib-collection</artifactId>
        <version>${sap.ui5.core.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- **************************************************************************
       * POM SECTION: Dependency Settings
       *************************************************************************** -->
  <dependencies>
    <!-- Core & Runtime libraries -->
    <dependency>
      <groupId>com.sap.ui5</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.ui5</groupId>
      <artifactId>themelib_sap_fiori_3</artifactId>
    </dependency>
    <!-- DIST layer libraries -->
  </dependencies>
  <!-- **************************************************************************
       * POM SECTION: Profile Settings
       *************************************************************************** -->
  <profiles>
    <!--************************************************************************
        *
        * Development environment based on workspace-maven-plugin
        * =======================================================
        *
        * Setup and Docu: https://github.wdf.sap.corp/D039071/workspace-maven-plugin
        *
        * Usage examples:
        *  - Develop: mvn workspace:run -Dui5workspace -pl :testsuite
        *  - Test: mvn clean verify -P workspace.runtime,test.build,voter.test.build
        *
        *************************************************************************-->
    <!-- Include testsuite only in a test build (for SNAPSHOTS only) -->
    <profile>
      <id>test.build</id>
      <activation>
        <property>
          <name>ui5workspace</name>
        </property>
      </activation>
    </profile>
    <!-- enable ESLint validation when profile is active -->
    <profile>
      <id>eslint.build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.eslint</groupId>
            <artifactId>eslint-maven-plugin</artifactId>
            <configuration>
              <skip>false</skip>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
